# SafehouseChat

./: Program.cs  Repos - Shortcut.lnk  SafehouseChat.sln  Startup.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Safehouse.Chat/: Program.cs  SafehouseChat.csproj  Startup.cs  appsettings.json  libman.json
Safehouse.Chat/Controllers/: Api.cs  Channel.cs  Group.cs  HomeController.cs  Users.cs
Safehouse.Chat/Models/: ChannelModel.cs  ChatGroupModel.cs  ErrorViewModel.cs  LoginModel.cs
Safehouse.Chat/Properties/: launchSettings.json
Safehouse.Chat/Views/: _ViewImports.cshtml
Safehouse.Chat/Views/Channel/: Chat.cshtml  Join.cshtml
Safehouse.Chat/Views/Group/: Chat.cshtml  Join.cshtml
Safehouse.Chat/Views/Shared/: _ChannelSection.cshtml  _ChatGroupSidebar.cshtml  _HashIcon.cshtml  _Layout.cshtml  _LogoIcon.cshtml  _LogoText.cshtml
Safehouse.Chat/Views/Users/: ExternalProfile.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
Safehouse.Chat/Websockets/: ChatHub.cs
Safehouse.Chat/wwwroot/css/: emoji-button.css  main-responsive.css  main.css
Safehouse.Chat/wwwroot/js/: app.js  chat.js  drop-file.js
Safehouse.Chat/wwwroot/lib/emoji-picker/: config.js  emoji-picker.js  jquery.emojiarea.js
Safehouse.Core/: Channel.cs  ChatGroup.cs  ChatGroupChannel.cs  ChatGroupFriendRequest.cs  ChatGroupMembership.cs  Conversation.cs  GifCategoryResult.cs  GifResult.cs  Message.cs  User.cs
Safehouse.Integration/: Safehouse.Integration.csproj  TenorClient.cs
Safehouse.Repository/: ChannelMongoRepository.cs  Safehouse.Repository.csproj  UserMongoRepository.cs
Safehouse.Repository/AmazonS3/: S3Repository.cs
Safehouse.Repository/Extensions/: CollectionExtensions.cs  DataExtensions.cs
Safehouse.Repository/Interfaces/: IChannelRepository.cs  IChatGroupChannelRepository.cs  IChatGroupMembershipRepository.cs  IChatGroupRepository.cs  IConversationMessageRepository.cs  IConversationRepository.cs  IFriendRequestRepository.cs  IMessageRepository.cs  IRelationshipRepository.cs  IRepository.cs  IUserRepository.cs
Safehouse.Repository/MongoRepositories/: ChannelMongoRepository.cs  MessageMongoRepository.cs  UserMongoRepository.cs
Safehouse.Repository/MySql/: ChatGroupChannelMySqlRepository.cs  ChatGroupMembershipMySqlRepository.cs  ChatGroupMySqlRepository.cs  ChatUserFriendMySqlRepository.cs  ConversationMessageMySqlRepository.cs  ConversationMySqlRepository.cs  MessageMySqlRepository.cs  MySqlRepository.cs  ParameterizedOrQuery.cs  UserMySqlRepository.cs
Safehouse.Service/: ChatGroupService.cs  Safehouse.Service.csproj  UserService.cs
Safehouse.Service/Interfaces/: IChatGroupService.cs  IUserService.cs
